version: "3.9"  # Adjust the version number according to your needs

services:
  myapp:
    image: alexandrec0sta/pd2223:latest
    ports:
      - 3000:3000
    container_name: myapp
    volumes:
      - ./db:/db
      - ./fe-nasa:/fe-nasa